NDS Database:  version P.49d

NDS_INFO | xbr | 2C128144 | XC2C128-7-TQ144

DEVICE | 2C128 | 2C128144 | 

NETWORK | MOD16_UD_CNT_WLOAD | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | ARESETN_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ARESETN | 1602 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ARESETN_II/UIM | 1620 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | ARESETN_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1603 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow | CNT<0>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 1024 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<0>_II/UIM | 1617 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<0>_MC.UIM | 1622 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<0>_MC.Q | CNT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CNT<0>_MC.Q | 1624 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<0>_MC.Q | CNT<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT<0>_MC.UIM | 1622 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<0>_MC.Q | CNT<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT<0>_MC.SI | CNT<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<0>_II/UIM | 1617 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<0>_MC.UIM | 1622 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<0>_MC.Q | CNT<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT<0>_MC.D1 | 1606 | ? | 0 | 0 | CNT<0>_MC | NULL | NULL | CNT<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT<0>_MC.D2 | 1605 | ? | 0 | 0 | CNT<0>_MC | NULL | NULL | CNT<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | LOAD_II/UIM | IV_TRUE | PRE<0>_II/UIM
SPPTERM | 3 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM
SPPTERM | 3 | IV_FALSE | LOAD_II/UIM | IV_TRUE | CNTEN_II/UIM | IV_TRUE | CNT<0>_MC.UIM

SRFF_INSTANCE | CNT<0>_MC.REG | CNT<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT<0>_MC.D | 1604 | ? | 0 | 0 | CNT<0>_MC | NULL | NULL | CNT<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT<0>_MC.Q | 1621 | ? | 0 | 0 | CNT<0>_MC | NULL | NULL | CNT<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | DIG0<0>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 1024 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<0>_II/UIM | 1617 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR5__ctinst/5 | 1619 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR5__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG0<0>_MC.Q | 1655 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DIG0<0>_MC.SI | DIG0<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<0>_II/UIM | 1617 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG0<0>_MC.D1 | 1609 | ? | 0 | 0 | DIG0<0>_MC | NULL | NULL | DIG0<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG0<0>_MC.D2 | 1608 | ? | 0 | 0 | DIG0<0>_MC | NULL | NULL | DIG0<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | LOAD_II/UIM | IV_TRUE | PRE<0>_II/UIM
SPPTERM | 3 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_TRUE | CNTEN_II/UIM
SPPTERM | 3 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM

SRFF_INSTANCE | DIG0<0>_MC.REG | DIG0<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG0<0>_MC.D | 1607 | ? | 0 | 0 | DIG0<0>_MC | NULL | NULL | DIG0<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR5__ctinst/5 | 1619 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR5__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG0<0>_MC.Q | 1610 | ? | 0 | 0 | DIG0<0>_MC | NULL | NULL | DIG0<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | LOAD_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | LOAD | 1612 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CNTEN_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CNTEN | 1614 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PRE<0>_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PRE<0> | 1616 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PRE<0>_II/UIM | 1617 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<0>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CNT<0> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CNT<0>_MC.Q | 1624 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<0>_MC.Q | CNT<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CNT<0> | 1625 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNT<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | CNT<1>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 5120 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<1>_II/UIM | 1634 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CNT<1>_MC.Q | 1635 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT<1>_MC.SI | CNT<1>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<1>_II/UIM | 1634 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT<1>_MC.D1 | 1628 | ? | 0 | 0 | CNT<1>_MC | NULL | NULL | CNT<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT<1>_MC.D2 | 1627 | ? | 0 | 0 | CNT<1>_MC | NULL | NULL | CNT<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_FALSE | PRE<1>_II/UIM
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | PRE<1>_II/UIM
SPPTERM | 4 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM
SPPTERM | 4 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM

SRFF_INSTANCE | CNT<1>_MC.REG | CNT<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT<1>_MC.D | 1626 | ? | 0 | 0 | CNT<1>_MC | NULL | NULL | CNT<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT<1>_MC.Q | 1631 | ? | 0 | 0 | CNT<1>_MC | NULL | NULL | CNT<1>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | DIR_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 1629 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | PRE<1>_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PRE<1> | 1633 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PRE<1>_II/UIM | 1634 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<1>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CNT<1> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CNT<1>_MC.Q | 1635 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CNT<1> | 1636 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNT<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | CNT<2>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 5120 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<2>_II/UIM | 1643 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CNT<2>_MC.Q | 1644 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT<2>_MC.SI | CNT<2>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<2>_II/UIM | 1643 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT<2>_MC.D1 | 1639 | ? | 0 | 0 | CNT<2>_MC | NULL | NULL | CNT<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT<2>_MC.D2 | 1638 | ? | 0 | 0 | CNT<2>_MC | NULL | NULL | CNT<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<2>_MC.UIM | IV_FALSE | PRE<2>_II/UIM
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<2>_MC.UIM | IV_TRUE | PRE<2>_II/UIM
SPPTERM | 5 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM
SPPTERM | 5 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM

SRFF_INSTANCE | CNT<2>_MC.REG | CNT<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT<2>_MC.D | 1637 | ? | 0 | 0 | CNT<2>_MC | NULL | NULL | CNT<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT<2>_MC.Q | 1640 | ? | 0 | 0 | CNT<2>_MC | NULL | NULL | CNT<2>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PRE<2>_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PRE<2> | 1642 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PRE<2>_II/UIM | 1643 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<2>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CNT<2> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CNT<2>_MC.Q | 1644 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CNT<2> | 1645 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNT<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | CNT<3>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 5120 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<3>_II/UIM | 1652 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | CNT<3>_MC.Q | 1653 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT<3>_MC.SI | CNT<3>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LOAD_II/UIM | 1613 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | LOAD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PRE<3>_II/UIM | 1652 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNTEN_II/UIM | 1615 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNTEN_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT<3>_MC.D1 | 1648 | ? | 0 | 0 | CNT<3>_MC | NULL | NULL | CNT<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT<3>_MC.D2 | 1647 | ? | 0 | 0 | CNT<3>_MC | NULL | NULL | CNT<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<3>_MC.UIM | IV_FALSE | PRE<3>_II/UIM
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<3>_MC.UIM | IV_TRUE | PRE<3>_II/UIM
SPPTERM | 6 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM
SPPTERM | 6 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM

SRFF_INSTANCE | CNT<3>_MC.REG | CNT<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT<3>_MC.D | 1646 | ? | 0 | 0 | CNT<3>_MC | NULL | NULL | CNT<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 1618 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT<3>_MC.Q | 1649 | ? | 0 | 0 | CNT<3>_MC | NULL | NULL | CNT<3>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PRE<3>_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PRE<3> | 1651 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PRE<3>_II/UIM | 1652 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | PRE<3>_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | CNT<3> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | CNT<3>_MC.Q | 1653 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | CNT<3> | 1654 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | CNT<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DIG0<0> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG0<0>_MC.Q | 1655 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG0<0> | 1656 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG0<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | DIG0<1>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG0<1>_MC.Q | 1661 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<1>_MC.Q | DIG0<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG0<1>_MC.SI | DIG0<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG0<1>_MC.D1 | 1659 | ? | 0 | 0 | DIG0<1>_MC | NULL | NULL | DIG0<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG0<1>_MC.D2 | 1658 | ? | 0 | 0 | DIG0<1>_MC | NULL | NULL | DIG0<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CNT<1>_MC.UIM | IV_FALSE | CNT<3>_MC.UIM
SPPTERM | 3 | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM

SRFF_INSTANCE | DIG0<1>_MC.REG | DIG0<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG0<1>_MC.D | 1657 | ? | 0 | 0 | DIG0<1>_MC | NULL | NULL | DIG0<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG0<1>_MC.Q | 1660 | ? | 0 | 0 | DIG0<1>_MC | NULL | NULL | DIG0<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG0<1> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG0<1>_MC.Q | 1661 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<1>_MC.Q | DIG0<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG0<1> | 1662 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG0<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | DIG0<2>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG1<0>_MC.UIM | 1670 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<0>_MC.Q | DIG1<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG0<2>_MC.Q | 1672 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<2>_MC.Q | DIG0<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG0<2>_MC.SI | DIG0<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG1<0>_MC.UIM | 1670 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<0>_MC.Q | DIG1<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG0<2>_MC.D1 | 1664 | ? | 0 | 0 | DIG0<2>_MC | NULL | NULL | DIG0<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | CNT<2>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG0<2>_MC.D2 | 1665 | ? | 0 | 0 | DIG0<2>_MC | NULL | NULL | DIG0<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | DIG1<0>_MC.UIM

SRFF_INSTANCE | DIG0<2>_MC.REG | DIG0<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG0<2>_MC.D | 1663 | ? | 0 | 0 | DIG0<2>_MC | NULL | NULL | DIG0<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG0<2>_MC.Q | 1671 | ? | 0 | 0 | DIG0<2>_MC | NULL | NULL | DIG0<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | DIG1<0>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG1<0>_MC.Q | 1680 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<0>_MC.Q | DIG1<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | DIG1<0>_MC.UIM | 1670 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<0>_MC.Q | DIG1<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | DIG1<0>_MC.SI | DIG1<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG1<0>_MC.D1 | 1668 | ? | 0 | 0 | DIG1<0>_MC | NULL | NULL | DIG1<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG1<0>_MC.D2 | 1667 | ? | 0 | 0 | DIG1<0>_MC | NULL | NULL | DIG1<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM
SPPTERM | 2 | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM

SRFF_INSTANCE | DIG1<0>_MC.REG | DIG1<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG1<0>_MC.D | 1666 | ? | 0 | 0 | DIG1<0>_MC | NULL | NULL | DIG1<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG1<0>_MC.Q | 1669 | ? | 0 | 0 | DIG1<0>_MC | NULL | NULL | DIG1<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG0<2> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG0<2>_MC.Q | 1672 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<2>_MC.Q | DIG0<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG0<2> | 1673 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG0<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | DIG0<3>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG0<3>_MC.Q | 1678 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<3>_MC.Q | DIG0<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG0<3>_MC.SI | DIG0<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG0<3>_MC.D1 | 1675 | ? | 0 | 0 | DIG0<3>_MC | NULL | NULL | DIG0<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG0<3>_MC.D2 | 1676 | ? | 0 | 0 | DIG0<3>_MC | NULL | NULL | DIG0<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DIG0<3>_MC.REG | DIG0<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG0<3>_MC.D | 1674 | ? | 0 | 0 | DIG0<3>_MC | NULL | NULL | DIG0<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG0<3>_MC.Q | 1677 | ? | 0 | 0 | DIG0<3>_MC | NULL | NULL | DIG0<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG0<3> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG0<3>_MC.Q | 1678 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<3>_MC.Q | DIG0<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG0<3> | 1679 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG0<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DIG1<0> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG1<0>_MC.Q | 1680 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<0>_MC.Q | DIG1<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG1<0> | 1681 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG1<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | DIG1<1>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG1<1>_MC.Q | 1686 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<1>_MC.Q | DIG1<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG1<1>_MC.SI | DIG1<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG1<1>_MC.D1 | 1684 | ? | 0 | 0 | DIG1<1>_MC | NULL | NULL | DIG1<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG1<1>_MC.D2 | 1683 | ? | 0 | 0 | DIG1<1>_MC | NULL | NULL | DIG1<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DIG1<1>_MC.REG | DIG1<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG1<1>_MC.D | 1682 | ? | 0 | 0 | DIG1<1>_MC | NULL | NULL | DIG1<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG1<1>_MC.Q | 1685 | ? | 0 | 0 | DIG1<1>_MC | NULL | NULL | DIG1<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG1<1> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG1<1>_MC.Q | 1686 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<1>_MC.Q | DIG1<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG1<1> | 1687 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG1<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | DIG1<2>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG1<2>_MC.Q | 1692 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<2>_MC.Q | DIG1<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG1<2>_MC.SI | DIG1<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG1<2>_MC.D1 | 1690 | ? | 0 | 0 | DIG1<2>_MC | NULL | NULL | DIG1<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG1<2>_MC.D2 | 1689 | ? | 0 | 0 | DIG1<2>_MC | NULL | NULL | DIG1<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DIG1<2>_MC.REG | DIG1<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG1<2>_MC.D | 1688 | ? | 0 | 0 | DIG1<2>_MC | NULL | NULL | DIG1<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG1<2>_MC.Q | 1691 | ? | 0 | 0 | DIG1<2>_MC | NULL | NULL | DIG1<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG1<2> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG1<2>_MC.Q | 1692 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<2>_MC.Q | DIG1<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG1<2> | 1693 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG1<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | DIG1<3>_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DIG1<3>_MC.Q | 1698 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<3>_MC.Q | DIG1<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DIG1<3>_MC.SI | DIG1<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DIG1<3>_MC.D1 | 1696 | ? | 0 | 0 | DIG1<3>_MC | NULL | NULL | DIG1<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DIG1<3>_MC.D2 | 1695 | ? | 0 | 0 | DIG1<3>_MC | NULL | NULL | DIG1<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | DIG1<3>_MC.REG | DIG1<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DIG1<3>_MC.D | 1694 | ? | 0 | 0 | DIG1<3>_MC | NULL | NULL | DIG1<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DIG1<3>_MC.Q | 1697 | ? | 0 | 0 | DIG1<3>_MC | NULL | NULL | DIG1<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DIG1<3> | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DIG1<3>_MC.Q | 1698 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG1<3>_MC.Q | DIG1<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DIG1<3> | 1699 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIG1<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | TC_MC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TCEN_II/UIM | 1704 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | TCEN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | TC_MC.Q | 1706 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | TC_MC.Q | TC_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | TC_MC.SI | TC_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIG0<0>_MC.UIM | 1611 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | DIG0<0>_MC.Q | DIG0<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_II/UIM | 1630 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | DIR_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<1>_MC.UIM | 1632 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<1>_MC.Q | CNT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<2>_MC.UIM | 1641 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<2>_MC.Q | CNT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT<3>_MC.UIM | 1650 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | CNT<3>_MC.Q | CNT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | TCEN_II/UIM | 1704 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | TCEN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | TC_MC.D1 | 1702 | ? | 0 | 0 | TC_MC | NULL | NULL | TC_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | TC_MC.D2 | 1701 | ? | 0 | 0 | TC_MC | NULL | NULL | TC_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | DIG0<0>_MC.UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM | IV_FALSE | TCEN_II/UIM
SPPTERM | 6 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM | IV_FALSE | CNT<3>_MC.UIM | IV_FALSE | TCEN_II/UIM

SRFF_INSTANCE | TC_MC.REG | TC_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | TC_MC.D | 1700 | ? | 0 | 0 | TC_MC | NULL | NULL | TC_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | TC_MC.Q | 1705 | ? | 0 | 0 | TC_MC | NULL | NULL | TC_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | TCEN_II | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | TCEN | 1703 | PI | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | TCEN_II/UIM | 1704 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | TCEN_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | TC | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | TC_MC.Q | 1706 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | TC_MC.Q | TC_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | TC | 1707 | PO | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | TC | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_II | 1 | NULL | 0 | 32 | 57344
FBPIN | 15 | NULL | 0 | ARESETN_II | 1 | NULL | 0 | 35 | 49664

FB_INSTANCE | FOOBAR3_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | LOAD_II | 1 | NULL | 0 | 45 | 49152
FBPIN | 6 | NULL | 0 | DIR_II | 1 | NULL | 0 | 49 | 49152
FBPIN | 7 | NULL | 0 | CNTEN_II | 1 | NULL | 0 | 50 | 49152
FBPIN | 11 | NULL | 0 | TCEN_II | 1 | NULL | 0 | 51 | 49152
FBPIN | 12 | NULL | 0 | PRE<3>_II | 1 | NULL | 0 | 52 | 49152
FBPIN | 13 | NULL | 0 | PRE<2>_II | 1 | NULL | 0 | 53 | 49152
FBPIN | 14 | NULL | 0 | PRE<1>_II | 1 | NULL | 0 | 54 | 49152
FBPIN | 15 | NULL | 0 | PRE<0>_II | 1 | NULL | 0 | 56 | 49152

FB_INSTANCE | FOOBAR5_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | DIG0<0>_MC | 1 | NULL | 0 | DIG0<0> | 1 | 94 | 49152
FBPIN | 2 | DIG0<1>_MC | 1 | NULL | 0 | DIG0<1> | 1 | 95 | 49152
FBPIN | 3 | DIG0<2>_MC | 1 | NULL | 0 | DIG0<2> | 1 | 96 | 49152
FBPIN | 4 | DIG0<3>_MC | 1 | NULL | 0 | DIG0<3> | 1 | 97 | 49152
FBPIN | 7 | DIG1<0>_MC | 1 | NULL | 0 | DIG1<0> | 1 | 101 | 49152
FBPIN | 11 | DIG1<1>_MC | 1 | NULL | 0 | DIG1<1> | 1 | 102 | 49152
FBPIN | 12 | DIG1<2>_MC | 1 | NULL | 0 | DIG1<2> | 1 | 103 | 49152
FBPIN | 13 | DIG1<3>_MC | 1 | NULL | 0 | DIG1<3> | 1 | 104 | 49152

FB_INSTANCE | FOOBAR6_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | CNT<3>_MC | 1 | NULL | 0 | CNT<3> | 1 | 68 | 49152
FBPIN | 13 | CNT<2>_MC | 1 | NULL | 0 | CNT<2> | 1 | 61 | 49152
FBPIN | 14 | CNT<1>_MC | 1 | NULL | 0 | CNT<1> | 1 | 60 | 49152
FBPIN | 15 | CNT<0>_MC | 1 | NULL | 0 | CNT<0> | 1 | 59 | 49152
FBPIN | 16 | TC_MC | 1 | NULL | 0 | TC | 1 | 58 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ARESETN_II/UIM | 1620 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | ARESETN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR5__ctinst/5 | 1619 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR5__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ARESETN_II/UIM | 1620 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | ARESETN_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR8__ctinst/5 | 1623 | ? | 0 | 0 | MOD16_UD_CNT_WLOAD_COPY_0_COPY_0 | NULL | NULL | FOOBAR8__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM

PLA | FOOBAR5_ | 11
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_TRUE | CNTEN_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_TRUE | LOAD_II/UIM | IV_TRUE | PRE<0>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | DIG1<0>_MC.UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
PLA_TERM | 6 | 
SPPTERM | 2 | IV_TRUE | CNT<1>_MC.UIM | IV_FALSE | CNT<3>_MC.UIM
PLA_TERM | 7 | 
SPPTERM | 2 | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_FALSE | CNT<2>_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 3 | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM

PLA | FOOBAR8_ | 18
PLA_TERM | 0 | 
SPPTERM | 6 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 6 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<3>_MC.UIM | IV_TRUE | PRE<3>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<3>_MC.UIM | IV_FALSE | PRE<3>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 5 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_FALSE | ARESETN_II/UIM
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<2>_MC.UIM | IV_TRUE | PRE<2>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<2>_MC.UIM | IV_FALSE | PRE<2>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 4 | IV_TRUE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_TRUE | DIR_II/UIM
PLA_TERM | 10 | 
SPPTERM | 4 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM | IV_FALSE | DIR_II/UIM
PLA_TERM | 11 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_TRUE | PRE<1>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | LOAD_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_FALSE | PRE<1>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | LOAD_II/UIM | IV_FALSE | CNTEN_II/UIM
PLA_TERM | 14 | 
SPPTERM | 2 | IV_TRUE | LOAD_II/UIM | IV_TRUE | PRE<0>_II/UIM
PLA_TERM | 15 | 
SPPTERM | 3 | IV_FALSE | LOAD_II/UIM | IV_TRUE | CNTEN_II/UIM | IV_TRUE | CNT<0>_MC.UIM
PLA_TERM | 16 | 
SPPTERM | 6 | IV_TRUE | DIG0<0>_MC.UIM | IV_TRUE | DIR_II/UIM | IV_TRUE | CNT<1>_MC.UIM | IV_TRUE | CNT<2>_MC.UIM | IV_TRUE | CNT<3>_MC.UIM | IV_FALSE | TCEN_II/UIM
PLA_TERM | 17 | 
SPPTERM | 6 | IV_FALSE | DIG0<0>_MC.UIM | IV_FALSE | DIR_II/UIM | IV_FALSE | CNT<1>_MC.UIM | IV_FALSE | CNT<2>_MC.UIM | IV_FALSE | CNT<3>_MC.UIM | IV_FALSE | TCEN_II/UIM

BUSINFO | CNT<3:0> | 4 | 0 | 1 | CNT<0> | 3 | CNT<1> | 2 | CNT<2> | 1 | CNT<3> | 0
BUSINFO | DIG0<3:0> | 4 | 0 | 1 | DIG0<0> | 3 | DIG0<1> | 2 | DIG0<2> | 1 | DIG0<3> | 0
BUSINFO | DIG1<3:0> | 4 | 0 | 1 | DIG1<0> | 3 | DIG1<1> | 2 | DIG1<2> | 1 | DIG1<3> | 0
BUSINFO | PRE<3:0> | 4 | 0 | 0 | PRE<0> | 3 | PRE<1> | 2 | PRE<2> | 1 | PRE<3> | 0

IOSTD | LVCMOS18
ARESETN | LVCMOS33
CLK | LVCMOS33
LOAD | LVCMOS33
CNTEN | LVCMOS33
PRE<0> | LVCMOS33
CNT<0> | LVCMOS33
DIR | LVCMOS33
PRE<1> | LVCMOS33
CNT<1> | LVCMOS33
PRE<2> | LVCMOS33
CNT<2> | LVCMOS33
PRE<3> | LVCMOS33
CNT<3> | LVCMOS33
DIG0<0> | LVCMOS33
DIG0<1> | LVCMOS33
DIG0<2> | LVCMOS33
DIG0<3> | LVCMOS33
DIG1<0> | LVCMOS33
DIG1<1> | LVCMOS33
DIG1<2> | LVCMOS33
DIG1<3> | LVCMOS33
TCEN | LVCMOS33
TC | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR5_ | 0 | ARESETN | 35 | 1 | CNT<1>_MC.UIM | NULL | 2 | DIG1<0>_MC.UIM | NULL | 3 | LOAD | 45 | 4 | DIG0<0>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR5_ | 6 | CNT<3>_MC.UIM | NULL | 8 | CNTEN | 50 | 9 | CNT<2>_MC.UIM | NULL | 11 | PRE<0> | 56

FB_IMUX_INDEX | FOOBAR5_ | 22 | 225 | 170 | 41 | 164 | -1 | 222 | -1 | 43 | 224 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR8_ | 0 | TCEN | 51 | 1 | CNT<1>_MC.UIM | NULL | 2 | PRE<2> | 53 | 3 | LOAD | 45 | 4 | CNT<0>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR8_ | 5 | DIR | 49 | 6 | CNT<3>_MC.UIM | NULL | 7 | PRE<1> | 54 | 8 | CNTEN | 50 | 9 | CNT<2>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR8_ | 11 | DIG0<0>_MC.UIM | NULL | 12 | PRE<0> | 56 | 17 | PRE<3> | 52 | 21 | ARESETN | 35

FB_IMUX_INDEX | FOOBAR8_ | 44 | 225 | 46 | 41 | 226 | 42 | 222 | 47 | 43 | 224 | -1 | 164 | 48 | -1 | -1 | -1 | -1 | 45 | -1 | -1 | -1 | 22 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 1 | 1
