xst -intstyle ise -ifn "D:/ISE_Projects/lab3-2.3/MOD16_UD_CNT_WLOAD.xst" -ofn "D:/ISE_Projects/lab3-2.3/MOD16_UD_CNT_WLOAD.syr" 
ngdbuild -intstyle ise -dd _ngo -uc ADDED/IOM-Board_xc2c128.ucf -uc ADDED/LCDLED_xc2c128_UPPER.ucf -p xc2c128-TQ144-7 MOD16_UD_CNT_WLOAD.ngc MOD16_UD_CNT_WLOAD.ngd  
cpldfit -intstyle ise -p xc2c128-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 MOD16_UD_CNT_WLOAD.ngd 
XSLTProcess MOD16_UD_CNT_WLOAD_build.xml 
tsim -intstyle ise MOD16_UD_CNT_WLOAD MOD16_UD_CNT_WLOAD.nga 
taengine -intstyle ise -f MOD16_UD_CNT_WLOAD -w --format html1 -l MOD16_UD_CNT_WLOAD_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i MOD16_UD_CNT_WLOAD 
xst -intstyle ise -ifn "D:/ISE_Projects/lab3-2.3/MOD16_UD_CNT_WLOAD.xst" -ofn "D:/ISE_Projects/lab3-2.3/MOD16_UD_CNT_WLOAD.syr" 
ngdbuild -intstyle ise -dd _ngo -uc ADDED/IOM-Board_xc2c128.ucf -uc ADDED/LCDLED_xc2c128_UPPER.ucf -p xc2c128-TQ144-7 MOD16_UD_CNT_WLOAD.ngc MOD16_UD_CNT_WLOAD.ngd  
cpldfit -intstyle ise -p xc2c128-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 MOD16_UD_CNT_WLOAD.ngd 
XSLTProcess MOD16_UD_CNT_WLOAD_build.xml 
tsim -intstyle ise MOD16_UD_CNT_WLOAD MOD16_UD_CNT_WLOAD.nga 
hprep6 -s IEEE1149 -i MOD16_UD_CNT_WLOAD 
