Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ADDED/IOM-Board_xc2c128.ucf -uc
ADDED/LCDLED_xc2c128_UPPER.ucf -p xc2c128-TQ144-7 MOD16_UD_CNT_WLOAD.ngc
MOD16_UD_CNT_WLOAD.ngd

Reading NGO file "D:/ISE_Projects/lab3-2.3/MOD16_UD_CNT_WLOAD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADDED/IOM-Board_xc2c128.ucf" ...
Annotating constraints to design from ucf file "ADDED/LCDLED_xc2c128_UPPER.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153816 kilobytes

Writing NGD file "MOD16_UD_CNT_WLOAD.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MOD16_UD_CNT_WLOAD.bld"...
