Model {
  Name			  "STEP2_W"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.14"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  MAModelExclusionFileProxy "C:\\Users\\user\\Desktop\\HAW\\Digital Communication Systems\\labs\\Matlab\\STEP2_W_exclusions.xml"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [42.0, 5.0, 1323.0, 553.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "2"
	  Extents		  [1273.0, 376.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-7.25, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1273.0, 376.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-5.9285714285715585, -6.7857142857142208]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Tue Mar 10 19:30:43 2009"
  Creator		  "Schoenen"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "user"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 04 15:15:24 2016"
  RTWModifiedTimeStamp	  384274984
  ModelVersionFormat	  "1.%<AutoIncrement:14>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "STEP2_W"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "STEP2_W"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "2/64e5"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aEnforceIntegerDowncast=1 -aPrefixModelToSubsysFcnNames=1 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Buffer
      N			      "64"
      V			      "0"
      ic		      "0"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
      HasFrameUpgradeWarning  on
      OutputFrames	      on
      InheritSize	      off
      OverlapPercent	      "0"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "STEP2_W"
    Location		    [42, 5, 1365, 558]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "11"
    Block {
      BlockType		      Reference
      Name		      "3RC-LP-Channel "
      SID		      "3"
      Ports		      [1, 1]
      Position		      [650, 54, 740, 116]
      ZOrder		      2
      BackgroundColor	      "green"
      LibraryVersion	      "1.18"
      SourceBlock	      "system_blocks/3RC-LP-Channel "
      SourceType	      ""
      ContentPreviewEnabled   off
      noise		      "0.1"
      a			      off
      step		      "2/64e5"
    }
    Block {
      BlockType		      Reference
      Name		      "5RC-LP-Channel "
      SID		      "4"
      Ports		      [1, 1]
      Position		      [655, 174, 740, 236]
      ZOrder		      3
      BackgroundColor	      "green"
      LibraryVersion	      "1.18"
      SourceBlock	      "system_blocks/5RC-LP-Channel "
      SourceType	      ""
      ContentPreviewEnabled   off
      noise		      "0.1"
      a			      off
      step		      "2/64e5"
    }
    Block {
      BlockType		      Reference
      Name		      "8 bit Wordgenerator"
      SID		      "5"
      Ports		      [0, 3]
      Position		      [140, 243, 220, 307]
      ZOrder		      4
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.16"
      SourceBlock	      "measurement_tools/8 bit Wordgenerator"
      SourceType	      ""
      ContentPreviewEnabled   off
      word		      "[1 0 0 0 0 0 0 0]"
      bt		      "64000"
    }
    Block {
      BlockType		      Reference
      Name		      "Channel Equaliser"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [375, 117, 455, 183]
      ZOrder		      1
      BackgroundColor	      "green"
      LibraryVersion	      "1.18"
      LinkData {
	BlockName		"c1"
	DialogParameters {
	  low			  "-1"
	  gain			  "0"
	  high			  "1"
	}
	BlockName		"c2"
	DialogParameters {
	  low			  "-1"
	  gain			  "0"
	  high			  "1"
	}
	BlockName		"c3"
	DialogParameters {
	  low			  "-1"
	  gain			  "0"
	  high			  "1"
	}
	BlockName		"c4"
	DialogParameters {
	  low			  "-1"
	  gain			  "0"
	  high			  "1"
	}
      }
      SourceBlock	      "system_blocks/Channel Equaliser"
      SourceType	      "SubSystem"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Eye diagram"
      SID		      "7"
      Ports		      [4]
      Position		      [900, 100, 980, 180]
      ZOrder		      6
      BackgroundColor	      "magenta"
      AncestorBlock	      "measurement_tools/Eye diagram"
      LibraryVersion	      "*1.16"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Initialization		"SampPerSymb = round(Tsymb/Tfss);\nnsymb=ndisplay*ceil(ns/ndisplay);\n"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  6
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "Tsymb"
	    Prompt		    "symbol period [s]:"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "Tfss"
	    Prompt		    "simulation step size [s]:"
	    Value		    "2/64e5"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "ns"
	    Prompt		    "symbols per eye diagram (min. 4xndisplay):"
	    Value		    "4"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "ndisplay"
	    Prompt		    "display time scale [ndisplay=number of symbols]:"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "ymin"
	    Prompt		    "Ymin:"
	    Value		    "-2"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "ymax"
	    Prompt		    "Ymax:"
	    Value		    "2"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Eye diagram"
	Location		[42, 5, 1365, 558]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"121"
	SIDPrevWatermark	"120"
	Block {
	  BlockType		  Inport
	  Name			  "signal"
	  SID			  "7:61"
	  Position		  [20, 43, 50, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "comp. level 1"
	  SID			  "7:62"
	  Position		  [20, 143, 50, 157]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "comp. level 2"
	  SID			  "7:63"
	  Position		  [20, 213, 50, 227]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "clock"
	  SID			  "7:64"
	  Position		  [15, 333, 45, 347]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Buffer
	  Name			  "Buffer"
	  SID			  "7:65"
	  RequirementInfo	  "{}  %GIDa_20dddd1b_447a_4159_b5a4_549dd01b317e"
	  Position		  [405, 55, 455, 105]
	  ZOrder		  -5
	  N			  "nsymb*SampPerSymb"
	  TreatMby1Signals	  "One channel"
	}
	Block {
	  BlockType		  DiscretePulseGenerator
	  Name			  "Pulse\nGenerator"
	  SID			  "7:66"
	  Ports			  [0, 1]
	  Position		  [270, 63, 315, 97]
	  ZOrder		  -6
	  Period		  "nsymb*SampPerSymb"
	  PulseWidth		  "(nsymb-3*ndisplay)*SampPerSymb"
	  PhaseDelay		  "3*ndisplay*SampPerSymb"
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  DiscretePulseGenerator
	  Name			  "Pulse\nGenerator1"
	  SID			  "7:67"
	  Ports			  [0, 1]
	  Position		  [210, 163, 255, 197]
	  ZOrder		  -7
	  Period		  "nsymb*SampPerSymb"
	  PulseWidth		  "ndisplay*SampPerSymb"
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  DiscretePulseGenerator
	  Name			  "Pulse\nGenerator2"
	  SID			  "7:68"
	  Ports			  [0, 1]
	  Position		  [80, 273, 125, 307]
	  ZOrder		  -8
	  NamePlacement		  "alternate"
	  Period		  "nsymb*SampPerSymb"
	  PulseWidth		  "ndisplay*SampPerSymb"
	  PhaseDelay		  "ndisplay*SampPerSymb"
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape"
	  SID			  "7:69"
	  Ports			  [1, 1]
	  Position		  [490, 68, 520, 92]
	  ZOrder		  -9
	  OutputDimensionality	  "Customize"
	  OutputDimensions	  "[ndisplay*SampPerSymb,nsymb/ndisplay]"
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "7:70"
	  Position		  [340, 27, 375, 133]
	  ZOrder		  -10
	  Threshold		  "0.5"
	  InputSameDT		  off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch1"
	  SID			  "7:71"
	  Position		  [280, 127, 315, 233]
	  ZOrder		  -11
	  Threshold		  "0.5"
	  InputSameDT		  off
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch2"
	  SID			  "7:72"
	  Position		  [170, 237, 205, 343]
	  ZOrder		  -12
	  Threshold		  "0.5"
	  InputSameDT		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Vector\nScope"
	  SID			  "7:73"
	  Ports			  [1]
	  Position		  [570, 55, 605, 105]
	  ZOrder		  -13
	  LibraryVersion	  "1.516"
	  SourceBlock		  "dspsnks4/Vector\nScope"
	  SourceType		  "Vector Scope"
	  ScopeProperties	  off
	  Domain		  "Time"
	  HorizSpan		  "1"
	  DisplayProperties	  off
	  AxisGrid		  on
	  Memory		  on
	  FrameNumber		  on
	  AxisLegend		  on
	  AxisZoom		  off
	  OpenScopeAtSimStart	  on
	  OpenScopeImmediately	  off
	  FigPos		  "get(0,'defaultfigureposition')"
	  AxisProperties	  on
	  XUnits		  "Hertz"
	  XRange		  "[0...Fs/2]"
	  InheritXIncr		  on
	  XIncr			  "1"
	  XLabel		  "Time"
	  XLimit		  "Auto"
	  XMin			  "0"
	  XMax			  "1"
	  XStart		  "0"
	  YUnits		  "dB"
	  YMin			  "ymin"
	  YMax			  "ymax"
	  YLabel		  "Amplitude"
	  LineProperties	  off
	  LineDisables		  "on"
	  LineColors		  "[1 0 0]|[0 1 0]|[0 0 1]"
	  ShowPortLabels	  off
	  XAxisParamsVer	  "6.8"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "7:74"
	  Position		  [85, 31, 120, 69]
	  ZOrder		  -14
	  NamePlacement		  "alternate"
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  SID			  "7:75"
	  Position		  [85, 131, 120, 169]
	  ZOrder		  -15
	  ShowName		  off
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold2"
	  SID			  "7:76"
	  Position		  [85, 201, 120, 239]
	  ZOrder		  -16
	  ShowName		  off
	  SampleTime		  "Tfss"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold3"
	  SID			  "7:77"
	  Position		  [90, 321, 125, 359]
	  ZOrder		  -17
	  ShowName		  off
	  SampleTime		  "Tfss"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Buffer"
	  SrcPort		  1
	  DstBlock		  "Reshape"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Reshape"
	  SrcPort		  1
	  DstBlock		  "Vector\nScope"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  Points		  [200, 0]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  DstBlock		  "Buffer"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Pulse\nGenerator"
	  SrcPort		  1
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  Points		  [140, 0]
	  DstBlock		  "Switch1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Pulse\nGenerator1"
	  SrcPort		  1
	  DstBlock		  "Switch1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Switch1"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "signal"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "comp. level 1"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "comp. level 2"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Zero-Order\nHold2"
	  SrcPort		  1
	  Points		  [15, 0; 0, 35]
	  DstBlock		  "Switch2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "clock"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Zero-Order\nHold3"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Switch2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Switch2"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Switch1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Pulse\nGenerator2"
	  SrcPort		  1
	  DstBlock		  "Switch2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "pseudo noise\n generator\nperiod: 511"
      SID		      "6"
      Ports		      [0, 2]
      Position		      [160, 70, 220, 130]
      ZOrder		      5
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.16"
      SourceBlock	      "measurement_tools/pseudo noise\n generator\nperiod: 511"
      SourceType	      "pseudo noise generator"
      ContentPreviewEnabled   off
      Tsymb		      "1"
      pol		      "unipolar"
      Tfss		      "2/64e5"
    }
    Line {
      ZOrder		      29
      SrcBlock		      "8 bit Wordgenerator"
      SrcPort		      2
      Points		      [625, 0; 0, -105]
      DstBlock		      "Eye diagram"
      DstPort		      4
    }
    Line {
      ZOrder		      9
      SrcBlock		      "8 bit Wordgenerator"
      SrcPort		      1
      Points		      [80, 0; 0, -105]
      Branch {
	ZOrder			12
	DstBlock		"Channel Equaliser"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, -105; 546, 0; 0, 65]
	DstBlock		"Eye diagram"
	DstPort			1
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Channel Equaliser"
      SrcPort		      1
      Points		      [132, 0]
      Branch {
	ZOrder			31
	DstBlock		"Eye diagram"
	DstPort			3
      }
      Branch {
	ZOrder			30
	Points			[0, -65]
	DstBlock		"3RC-LP-Channel "
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "3RC-LP-Channel "
      SrcPort		      1
      Points		      [51, 0; 0, 45]
      DstBlock		      "Eye diagram"
      DstPort		      2
    }
    Annotation {
      SID		      "1"
      Name		      "project part \"Impulse Transmission and Channel Equalization\""
      Position		      [180, 17, 523, 34]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      12
    }
  }
}
