Ievgenii Nudga
2159839

Software used : IntelliJ IDEA 14.1

This program reads FPAE as a string, reverses them back and forth, writes converted postfix as a string and then calculates it.
Operators covered are : + - * / ^

5 test cases below:

Type in an expression like ( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 ) (don't forget spaces!!!):
( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 )
Testing term.toString (the expression in infix form):
( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 )
Reverse string for your input:
) 5 - 12 ( / ) 4 + 3 ( * ) 2 + 1 (
Testing polish notation:
1 2 + 3 4 + 12 5 - / * 
Answer: 3.0

Type in an expression like ( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 ) (don't forget spaces!!!):
( ( 4.3 * 1e-1 ) - .4 )
Testing term.toString (the expression in infix form):
( ( 4.3 * 1e-1 ) - .4 )
Reverse string for your input:
) .4 - ) 1e-1 * 4.3 ( (
Testing polish notation:
4.3 1e-1 * .4 - 
Answer: 0.02999999999999997

Type in an expression like ( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 ) (don't forget spaces!!!):
( ( ( ( ( 3 + 5 ) * 6 ) / 2 ) - 3 ) ^ 12 )
Testing term.toString (the expression in infix form):
( ( ( ( ( 3 + 5 ) * 6 ) / 2 ) - 3 ) ^ 12 )
Reverse string for your input:
) 12 ^ ) 3 - ) 2 / ) 6 * ) 5 + 3 ( ( ( ( (
Testing polish notation:
3 5 + 6 * 2 / 3 - 12 ^ 
Answer: 7.355827511386641E15

Type in an expression like ( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 ) (don't forget spaces!!!):
( 1.2 + 2.5 ) * ( 3.9 + 4.7 ) / ( 12.4 - 5.4 )
Testing term.toString (the expression in infix form):
( 1.2 + 2.5 ) * ( 3.9 + 4.7 ) / ( 12.4 - 5.4 )
Reverse string for your input:
) 5.4 - 12.4 ( / ) 4.7 + 3.9 ( * ) 2.5 + 1.2 (
Testing polish notation:
1.2 2.5 + 3.9 4.7 + 12.4 5.4 - / * 
Answer: 4.545714285714285

Type in an expression like ( 1 + 2 ) * ( 3 + 4 ) / ( 12 - 5 ) (don't forget spaces!!!):
2332 -
Testing term.toString (the expression in infix form):
2332 -
Reverse string for your input:
- 2332
Testing polish notation:
2332 - 
Error
Answer: 0.0

Process finished with exit code 0