
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 2=CLK.p
----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/12), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [ARESETN(35)] [CLK(30)] 
Signal[ 2] [ 0: (19)  ][ 1: (21)  ][ 2: (22)  ][ 3: (23)  ][ 4: (24)  ][ 5: (25)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: (26)  ][ 11: (28)  ][ 12: CLK(30)  ][ 13: (32)  ][ 14: ARESETN(35)  ][ 15: (38)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/13), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [CNTEN(50)] [DIR(49)] [LOAD(45)] [PRE<0>(56)] [PRE<1>(54)] [PRE<2>(53)] [PRE<3>(52)] [TCEN(51)] 
Signal[ 8] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (43)  ][ 4: LOAD(45)  ][ 5: DIR(49)  ][ 6: CNTEN(50)  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: TCEN(51)  ][ 11: PRE<3>(52)  ][ 12: PRE<2>(53)  ][ 13: PRE<1>(54)  ] 
           [ 14: PRE<0>(56)  ][ 15: (57)  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
PLApt(18/56), Fanin(13/38), Clk(1/3), Bct(1/4), Pin(5/12), Mcell(5/16)
PLApts[18/18] 10 11 17 18 8 3 9 15 16 5 7 13 14 4 6 12 0 1
Fanins[13] CNT<0>.n CNT<1>.n CNT<2>.n CNT<3>.n ARESETN.p CNTEN.p DIR.p LOAD.p PRE<0>.p PRE<1>.p PRE<2>.p PRE<3>.p TCEN.p
clk[1] CLK 
CTC: 
CTR: (pt=3) ARESETN' ;
CTS: 
CTE: 
vref: [0]
Signal[ 5] [CNT<3>(267),CNT<3>(68)] [CNT<2>(269),CNT<2>(61)] [CNT<1>(270),CNT<1>(60)]  
           [CNT<0>(271),CNT<0>(59)] [TC(272),TC(58)] 
Signal[ 5] [ 0: (77)  ][ 1: (76)  ][ 2: (74)  ][ 3: (71)  ][ 4: (70)  ][ 5: (69)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: CNT<3>(267) CNT<3>(68)  ][ 11: (64)  ][ 12: CNT<2>(269) CNT<2>(61)  ][ 13: CNT<1>(270)  
           CNT<1>(60)  ][ 14: CNT<0>(271) CNT<0>(59)  ][ 15: TC(272) TC(58)  ]
