AUTO_TS_P2P:FROM:CLK:TO:CNT<0>:1
AUTO_TS_F2P:FROM:CNT<0>_MC.Q:TO:CNT<0>:1
AUTO_TS_P2P:FROM:CLK:TO:CNT<1>:1
AUTO_TS_F2P:FROM:CNT<1>_MC.Q:TO:CNT<1>:1
AUTO_TS_P2P:FROM:CLK:TO:CNT<2>:1
AUTO_TS_F2P:FROM:CNT<2>_MC.Q:TO:CNT<2>:1
AUTO_TS_P2P:FROM:CLK:TO:CNT<3>:1
AUTO_TS_F2P:FROM:CNT<3>_MC.Q:TO:CNT<3>:1
AUTO_TS_P2P:FROM:CLK:TO:TC:1
AUTO_TS_P2P:FROM:DIR:TO:TC:1
AUTO_TS_P2P:FROM:TCEN:TO:TC:1
AUTO_TS_F2P:FROM:CNT<0>_MC.Q:TO:TC:1
AUTO_TS_F2P:FROM:CNT<1>_MC.Q:TO:TC:1
AUTO_TS_F2P:FROM:CNT<2>_MC.Q:TO:TC:1
AUTO_TS_F2P:FROM:CNT<3>_MC.Q:TO:TC:1
AUTO_TS_F2F:FROM:CNT<0>_MC.Q:TO:CNT<0>_MC.D:1
AUTO_TS_P2F:FROM:LOAD:TO:CNT<0>_MC.D:1
AUTO_TS_P2F:FROM:PRE<0>:TO:CNT<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT<0>_MC.D:1
AUTO_TS_P2F:FROM:CNTEN:TO:CNT<0>_MC.D:1
AUTO_TS_F2F:FROM:CNT<1>_MC.Q:TO:CNT<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT<0>_MC.Q:TO:CNT<1>_MC.D:1
AUTO_TS_P2F:FROM:LOAD:TO:CNT<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT<1>_MC.D:1
AUTO_TS_P2F:FROM:PRE<1>:TO:CNT<1>_MC.D:1
AUTO_TS_P2F:FROM:CNTEN:TO:CNT<1>_MC.D:1
AUTO_TS_P2F:FROM:DIR:TO:CNT<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT<2>_MC.Q:TO:CNT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT<0>_MC.Q:TO:CNT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT<1>_MC.Q:TO:CNT<2>_MC.D:1
AUTO_TS_P2F:FROM:LOAD:TO:CNT<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT<2>_MC.D:1
AUTO_TS_P2F:FROM:PRE<2>:TO:CNT<2>_MC.D:1
AUTO_TS_P2F:FROM:CNTEN:TO:CNT<2>_MC.D:1
AUTO_TS_P2F:FROM:DIR:TO:CNT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT<3>_MC.Q:TO:CNT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT<0>_MC.Q:TO:CNT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT<1>_MC.Q:TO:CNT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT<2>_MC.Q:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:LOAD:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:PRE<3>:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:CNTEN:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:DIR:TO:CNT<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:ARESETN:TO:FOOBAR5__ctinst/5:1
