
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 7=CLK.p
----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/12), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [ARESETN(35)] [CLK(32)] 
Signal[ 2] [ 0: (19)  ][ 1: (21)  ][ 2: (22)  ][ 3: (23)  ][ 4: (24)  ][ 5: (25)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: (26)  ][ 11: (28)  ][ 12: (30)  ][ 13: CLK(32)  ][ 14: ARESETN(35)  ][ 15: (38)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/13), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [CNTEN(50)] [DIR(49)] [LOAD(45)] [PRE<0>(56)] [PRE<1>(54)] [PRE<2>(53)] [PRE<3>(52)] [TCEN(51)] 
Signal[ 8] [ 0: (39)  ][ 1: (40)  ][ 2: (41)  ][ 3: (43)  ][ 4: LOAD(45)  ][ 5: DIR(49)  ][ 6: CNTEN(50)  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: TCEN(51)  ][ 11: PRE<3>(52)  ][ 12: PRE<2>(53)  ][ 13: PRE<1>(54)  ] 
           [ 14: PRE<0>(56)  ][ 15: (57)  ]
----------------- B l o c k 4 ------------------
PLApt(11/56), Fanin(9/38), Clk(1/3), Bct(1/4), Pin(8/13), Mcell(8/16)
PLApts[11/20] 9 13 17 27 4 8 6 2 3 () () () () () () () 0 () () 5
Fanins[ 9] CNT<1>.n CNT<2>.n CNT<3>.n DIG0<0>.n DIG1<0>.n ARESETN.p CNTEN.p LOAD.p PRE<0>.p
clk[1] CLK 
CTC: 
CTR: (pt=8) ARESETN' ;
CTS: 
CTE: 
vref: [0]
Signal[ 8] [DIG0<0>(209),DIG0<0>(94)] [DIG0<2>(211),DIG0<2>(96)] [DIG0<1>(210),DIG0<1>(95)]  
           [DIG1<0>(215),DIG1<0>(101)] [DIG0<3>(212),DIG0<3>(97)] [DIG1<1>(219),DIG1<1>(102)]  
           [DIG1<2>(220),DIG1<2>(103)] [DIG1<3>(221),DIG1<3>(104)] 
Signal[ 8] [ 0: DIG0<0>(209) DIG0<0>(94)  ][ 1: DIG0<1>(210) DIG0<1>(95)  ][ 2: DIG0<2>(211) DIG0<2>(96)  ] 
           [ 3: DIG0<3>(212) DIG0<3>(97)  ][ 4: (98)  ][ 5: (100)  ][ 6: DIG1<0>(215) DIG1<0>(101)  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: DIG1<1>(219) DIG1<1>(102)  ][ 11: DIG1<2>(220) DIG1<2>(103)  ][ 12:  
           DIG1<3>(221) DIG1<3>(104)  ][ 13: (105)  ][ 14: (110)  ][ 15: (111)  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
PLApt(18/56), Fanin(14/38), Clk(1/3), Bct(1/4), Pin(5/12), Mcell(5/16)
PLApts[18/18] 12 16 22 23 11 8 15 20 21 10 14 18 19 13 17 26 24 25
Fanins[14] CNT<0>.n CNT<1>.n CNT<2>.n CNT<3>.n DIG0<0>.n ARESETN.p CNTEN.p DIR.p LOAD.p PRE<0>.p PRE<1>.p PRE<2>.p PRE<3>.p TCEN.p
clk[1] CLK 
CTC: 
CTR: (pt=8) ARESETN' ;
CTS: 
CTE: 
vref: [0]
Signal[ 5] [CNT<3>(267),CNT<3>(68)] [CNT<2>(269),CNT<2>(61)] [CNT<1>(270),CNT<1>(60)]  
           [CNT<0>(271),CNT<0>(59)] [TC(272),TC(58)] 
Signal[ 5] [ 0: (77)  ][ 1: (76)  ][ 2: (74)  ][ 3: (71)  ][ 4: (70)  ][ 5: (69)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: CNT<3>(267) CNT<3>(68)  ][ 11: (64)  ][ 12: CNT<2>(269) CNT<2>(61)  ][ 13: CNT<1>(270)  
           CNT<1>(60)  ][ 14: CNT<0>(271) CNT<0>(59)  ][ 15: TC(272) TC(58)  ]
