; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Svg_Documents\HAW_Skripten\TI_DSP_Software\DSK6713_AIC23\FFT_LAB_Analyser_Radix2_starter_version\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="bitrev.c"
Source="C6713dskinit.h"
Source="cfftr2_dit.sa"
Source="DSK_vectors_AIC23.ASM"
Source="FFT_LAB_Analyser_Radix2_starter_version_NFFT_8.c"
Source="C6713dsk_AIC23.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"$(Install_dir)\C6000\dsk6713\include" -d"_DEBUG" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\FFT_LAB_Analyser_Radix2_starter_version.map" -o".\Debug\FFT_LAB_Analyser_Radix2_starter_version.out" -w -x -i"$(Install_dir)\C6000\dsk6713\lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\FFT_LAB_Analyser_Radix2_starter_version.map" -o".\Release\FFT_LAB_Analyser_Radix2_starter_version.out" -w -x

["C6713dskinit.h" Settings: "Debug"]
ExcludeFromBuild=true

["C6713dskinit.h" Settings: "Release"]
ExcludeFromBuild=true

["C6713dsk_AIC23.cmd" Settings: "Debug"]
LinkOrder=1

["C6713dsk_AIC23.cmd" Settings: "Release"]
LinkOrder=1

