Partlist

Exported from Bezvruzki.sch at 4/25/2016 12:24 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value          Device         Package   Library            Sheet

C1       10uF           CPOL-EUE5-6    E5-6      resistor           1
C2       100nF          C5/2.5         C5B2.5    capacitor-wima     1
C3       22pF           C5/2.5         C5B2.5    capacitor-wima     1
C4       22pF           C5/2.5         C5B2.5    capacitor-wima     1
C5       100nF          C5/2.5         C5B2.5    capacitor-wima     1
C6       100nF          C5/2.5         C5B2.5    capacitor-wima     1
D1       SFH205         SFH205         SFH205    opto-trans-siemens 1
IC1      MEGA8-P        MEGA8-P        DIL28-3   atmel              1
IC2      LM311N         LM311N         DIL08     linear             1
IC3                     DIL8S          SOCKET-08 ic-package         1
JP1                     PINHD-1X1      1X01      pinhead            1
JP2                     PINHD-1X1      1X01      pinhead            1
JP3                     PINHD-1X1      1X01      pinhead            1
JP4                     PINHD-1X1      1X01      pinhead            1
JP5                     PINHD-1X1      1X01      pinhead            1
JP6                     PINHD-1X1      1X01      pinhead            1
JP7                     PINHD-1X1      1X01      pinhead            1
JP8                     PINHD-1X1      1X01      pinhead            1
JP9                     PINHD-1X1      1X01      pinhead            1
JP10                    PINHD-1X1      1X01      pinhead            1
JP11                    PINHD-1X1      1X01      pinhead            1
JP12                    PINHD-1X1      1X01      pinhead            1
JP13                    PINHD-1X1      1X01      pinhead            1
JP14                    PINHD-1X1      1X01      pinhead            1
JP15                    PINHD-1X6/90   1X06/90   pinhead            1
LED1                    LED5MM         LED5MM    led                1
LED2                    LED3MM         LED3MM    led                1
LED3                    LED3MM         LED3MM    led                1
LSP2     SE13           SE13           SE13      solpad             1
LSP3     SE13           SE13           SE13      solpad             1
LSP4     SE13           SE13           SE13      solpad             1
Q1       16MHz          CRYSTALHC18U-V HC18U-V   crystal            1
R1       1k             R-EU_0207/12   0207/12   resistor           1
R2       1M             R-EU_0207/12   0207/12   resistor           1
R3       10k            R-EU_0207/12   0207/12   resistor           1
R4       1k             R-EU_0207/12   0207/12   resistor           1
R5       1k             R-EU_0207/12   0207/12   resistor           1
R6       1k             R-EU_0207/12   0207/12   resistor           1
R7       4.7k           R-EU_0207/12   0207/12   resistor           1
R8       4.7k           R-EU_0207/12   0207/12   resistor           1
R9       4.7k           R-EU_0207/12   0207/12   resistor           1
R10      4.7k           R-EU_0207/12   0207/12   resistor           1
R11      4.7M           R-EU_0207/12   0207/12   resistor           1
R12      3.3k           R-EU_0207/12   0207/12   resistor           1
R13      330            R-EU_0207/12   0207/12   resistor           1
R14      330            R-EU_0207/12   0207/12   resistor           1
R15      4.7k           R-EU_0207/12   0207/12   resistor           1
R16      10k            TRIM_EU-S64W   S64W      pot                1
S1                      10-XX          B3F-10XX  switch-omron       1
SV1                     MA03-2         MA03-2    con-lstb           1
