<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;MC_Lab4 main()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Configure system&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Configure UART&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Configure port G for output to pendulum &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;timerConfig()&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<forever text="" comment="&#34;&#34;" color="ffffff">
			<qForever>
				<while text="&#34;while i&#60;BUFFERLENGTH&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<while text="&#34;while Rx FIFO !full&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
							</qWhile>
						</while>
						<instruction text="&#34;buffer[i] = UART2_DR_R&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;if data is EOT&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;buffer[i]=0x00&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
						<instruction text="&#34;i++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;if (i == BUFFERLENGTH)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;uffer[BUFFERLENGTH - 1] = 0x00;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;displayString(buffer, i)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>