m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Plamen/Desktop/Semester 3/DI/work
Etraffic_light
Z0 w1421154302
Z1 dC:/Users/Plamen/Desktop/Semester 3/DI/Lab 4
Z2 8Traffic_light.vhd
Z3 FTraffic_light.vhd
l0
L1
VYYPHT0JniFNlP8NQOPnHe0
!s100 nGX?@Doj`SB4ZJ282HY5Y1
Z4 OP;C;10.3d;59
31
!s110 1421155752
!i10b 1
Z5 !s108 1421155752.950000
Z6 !s90 -reportprogress|300|-93|-work|work|Traffic_light.vhd|
Z7 !s107 Traffic_light.vhd|
!i113 1
Z8 o-93 -work work -O0
Z9 tExplicit 1
Acontroller
DEx4 work 13 traffic_light 0 22 YYPHT0JniFNlP8NQOPnHe0
l10
L6
V;OI<HKkV_C`U24hMRW5oa3
Z10 !s100 kmbS[X=DDUXn`LC=Qc=F63
R4
31
!s110 1421155753
!i10b 1
R5
R6
R7
!i113 1
R8
R9
